function obtenerPreguntasNuevas() {
    return [
        {
            pregunta: '¿Qué te gustaría compartir sobre tus experiencias emocionales recientes?',
            tipo: 'textarea',
            ayuda: 'Describe cómo te has sentido en situaciones específicas.'
        },
        {
            pregunta: '¿Cómo crees que estas experiencias han influido en tu vida diaria?',
            tipo: 'textarea',
            ayuda: 'Reflexiona sobre los cambios en tu rutina o perspectiva.'
        },
        {
            pregunta: '¿Qué actividades o momentos te traen alegría y satisfacción?',
            tipo: 'textarea',
            ayuda: 'Usa ejemplos concretos para ilustrar tus respuestas.'
        },
        {
            pregunta: '¿Cómo gestionas tus emociones en momentos difíciles?',
            tipo: 'textarea',
            ayuda: 'Comparte tus estrategias o recursos que utilizas.'
        },
        {
            pregunta: '¿Qué apoyo necesitas para sentirte más equilibrado emocionalmente?',
            tipo: 'textarea',
            ayuda: 'Involucra a las personas o recursos que podrían ayudarte.'
        }
    ];
}